<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Discord Monitors | Universal Investment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="allContent">
      <div class="head">
        <h1>Universal Investment</h1>
        <h2>Discord Monitors</h2>
      </div>
       <div class="content">
        <table class="table table-bordered table-striped table-dark tablePadding">
          <thead>
            <tr>
              <th scope="col">Channel Id</th>
              <th scope="col">Webhook</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
             <tr>
              <td>Mark</td>
              <td>https://discord.com/api/webhooks/988797661773709375/YkiXHqgt4aQj3tJKUTMSmqlb6LcmY4CkPdoL9cExne75IMDxipdgFz3aq7SPpau4q32C</td>
              <td><input class="delIcon" type="image" src="https://cdn.iconscout.com/icon/free/png-256/delete-720-453898.png" /></td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>https://discord.com/api/webhooks/988797661773709375/YkiXHqgt4aQj3tJKUTMSmqlb6LcmY4CkPdoL9cExne75IMDxipdgFz3aq7SPpau4q32C</td>
              <td><input class="delIcon" type="image" src="https://cdn.iconscout.com/icon/free/png-256/delete-720-453898.png" /></td>
            </tr>
          </tbody>
        </table>
        <form class="inputBox" action="javascript:void(0);">
          <div class="input-group mb-3 groupBox">
            <span class="input-group-text" id="inputGroup-sizing-default">Channel ID</span>
            <input type="number" class="form-control chId" placeholder="907261059868528670" aria-label="907261059868528670" aria-describedby="inputGroup-sizing-default" required>
          </div>
          <div class="input-group mb-3 groupBox">
            <span class="input-group-text" id="inputGroup-sizing-default">Webhook</span>
            <input type="text" class="form-control webhook" placeholder="https://discord.com/api/webhooks/988797661773709375/YkiXHqgt4aQj3tJKUTMSmqlb6LcmY4CkPdoL9cExne75IMDxipdgFz3aq7SPpau4q32C" aria-label="https://discord.com/api/webhooks/988797661773709375/YkiXHqgt4aQj3tJKUTMSmqlb6LcmY4CkPdoL9cExne75IMDxipdgFz3aq7SPpau4q32C" aria-describedby="inputGroup-sizing-default" required pattern="https://discord.com/api/webhooks/[0-9]*/[a-zA-Z]*">
          </div>
          <div class="input-group mb-3 groupBox">
            <span class="input-group-text filters" id="inputGroup-sizing-default">Filter</span>
            <input type="text" class="form-control" placeholder="giveaway, bot, test, d1plomat" aria-label="giveaway, bot, test, d1plomat" aria-describedby="inputGroup-sizing-default">
          </div>
          <button type="submit" class="btn btn-dark btn-lg customBtn">Add</button>
       </form>
      </div>
      <button type="button" class="btn btn-dark btn-sm logoutBtn">Logout</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/panel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

  </body>
</html>
